1585 0 605,016      // $5  $1MM gold rush multiplier     NEED LUMP SUM
1586 0 1,195,000    // $10 $2MM gold rush multiplier     NEED LUMP SUM
1581 0 605,016      // $5 Platinum Mine 9x
1582 0 1,195,000    // $10 Ultimate VIP Cashword
7028 0 2,989,062    // $20 the perfect gift
1573 0 1,195,000    // $10 silver streak
1574 0 8,968,000    // $30 $15MM gold rush mult
1574 1 597,700      // same 
5061 0 605,017      // $5 double your money



5059 0 605,016      // $5 cash wheel
1572 0 1,209,700    // $10 triple jackpot

1567 0 576,900      // $5  monopoly secret vault
1568 0 1,153,865    // $10 monopoly secret vault
1569 0 2,884,920    // $20 monopoly secret vault

1561 0 640,000      // loteria grande
5058 0 640,000      // millionaire maker
1562 0 6,030,000    // gold rush legacy
1562 1 640,000      // gold rush legacy
5056 0 640,000      // jeopardy
1558 0 1,280,000    // triple 777
1557 0 640,000      // bonus letter crossword
1553 0 640,000      // 50x the cash
1554 0 1,280,000    // 100x the cash
1555 0 16,000,000   // 500x the cash
1555 1 640,000      // 500x the cash
1550 0 1,280,000    // $2MM 100x cashword
1547 0 1,270,000    // $2MM triple match
1543 0 3,319,810    // $5 million triple match
1543 1 664,198      // same
1539 0 3,262,138    // $5 million crossword cash $20 ticket
1539 1 652,665      // same
1533 0 815,000      // $50k a year for life
1534 0 2,440,000    // $150k a year for life
1535 0 4,070,000    // $250k a year for life
5053 0 1,370,000    // payday bonus  $10 ticket
1518 0 640,000      // the price is right
1529 0 16,000,000   // $1 million yr/life spec $50 ticket
1529 1 640,000      // $1 million yr/life spec $50 ticket
1527 0 685,000      // $5 gold rush doubler
1528 0 1,370,000    // $10 gold rush doubler 
5048 0 10,430,000   // 300x the cash $30 ticket
5048 1 695,500      // 300x the cash $30 ticket
1511 0 798,985      // $5  monopoly doubler
7025 0 798,985      // Mystery multiplier
7020 0 820,000      // 50x the cash
5025 0 795,000      // $1 million holiday winnings
1501 0 3,960,000    // Gold Rush Limited
1501 1 795,000      // Gold Rush Limited
